
- type: startingGear
  id: OSOGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitOSO
    shoes: ClothingShoesBootsJackOSO
    head: ClothingHeadHatBeretOSO
    neck: ClothingNeckCloakOSO
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCombat
    id: CentcomPDA
    ears: ClothingHeadsetOSO
    pocket1: BoxFolderBlack
    belt: WeaponPulsePistol

- type: startingGear
  id: CSCCGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCSCC
    shoes: ClothingShoesBootsCSCC
    head: ClothingHeadHatBeretCSCC
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesCSCC
    neck: ClothingNeckCloakCSCC
    mask: ClothingMaskGasCentcom
    id: CentcomPDA
    ears: ClothingHeadsetCentCom
    pocket1: BoxFolderRed
    belt: WeaponPulsePistol

- type: startingGear
  id: PCKGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficial
    shoes: ClothingShoesColorBlack
    head: ClothingHeadHatCentcom
    eyes: ClothingEyesGlassesSunglasses
    gloves: ClothingHandsGlovesColorBlack
    outerClothing: ClothingOuterArmorBasic
    id: CentcomPDA
    ears: ClothingHeadsetCentCom
    pocket1: BoxFolderBlack
    mask: ClothingMaskGasCentcom

- type: startingGear
  id: CentComSecurityGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficial
    shoes: ClothingShoesBootsCombatFilled
    eyes: ClothingEyesGlassesSecurity
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterArmorBasic
    id: CentcomPDA
    ears: ClothingHeadsetCentCom
    pocket1: Handcuffs
    mask: ClothingMaskBreath
    belt: ClothingBeltSecurityFilled
    back: WeaponPulseCarbine

- type: startingGear
  id: CentComOperatorGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitCentcomOfficer
    shoes: ClothingShoesColorBlack
    id: CentcomPDA
    ears: ClothingHeadsetAltCentCom
    pocket1: BoxFolderGrey
    mask: ClothingMaskBreath

